@import '../styles/variables';


.container{
  
  // background-image: url('../../assets/hero.jpg');
  // // position: relative;
  // opacity: 0.5;
  // filter: alpha(opacity=50);
  // width:100%;
  
  display:grid;
  grid-template-columns:2fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  grid-template-areas:
    "foo foo"
    "donate donate"
    "request request"
    

}

.fooDrive{
    
// background-color:blue;
grid-area:foo;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto 1fr;
grid-template-areas: 
"h1 img"
"p img";

h1{
  margin-left:25%;
  margin-bottom:1%;
}
  p {
    color: $color-text;
    display:inline-block;
    grid-area:p;
    margin:auto;
    margin-top:0%;
    margin-right:15%;
    outline:2px dashed red;
    word-wrap: break-word;
    width: 60%;
  }

  img{
    grid-area:img;
    margin:auto;
    margin-top:5%;

  }
}
h1{
  margin-left:25%;
  margin-bottom:1%;
}

.easyDonate{
  // background-color:tomato;
  
  grid-area:donate;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
  "h2 img"
  "p img";

  p {
    color: $color-text;
    display:inline-block;
    grid-area:p;
    margin:auto;
    margin-top:0%;
    margin-right:15%;
    outline:2px dashed red;
    word-wrap: break-word;
    width: 60%;
  }

  img{
    grid-area:img;
    margin:auto;
    margin-top:5%;
  }
}

.easyRequest{
 // background-color:$color-lines;
grid-area:request;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto 1fr;
grid-template-areas: 
"h1 img"
"p img";

p {
  color: $color-text;
  display:inline-block;
  grid-area:p;
  margin:auto;
  margin-top:0%;
  margin-right:15%;
  outline:2px dashed red;
  word-wrap: break-word;
  width: 60%;
}

 img{
  grid-area:img;
  margin:auto;
  margin-top:5%;
}
}

